# Clean-Architecture

./: Clean Architecture.sln  README.md
Auth/: Auth.csproj  Auth.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Controllers/: AuthenticationController.cs
Auth/Database/: AppDbContext.cs
Auth/Database/Entities/: Authentication.cs
Auth/Database/Migrations/: 20241126070107_CreateAuthEntity.Designer.cs  20241126070107_CreateAuthEntity.cs  AppDbContextModelSnapshot.cs
Auth/Database/Repositories/: AuthenticationRepository.cs
Auth/Exceptions/: AuthenticationException.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthenticationService.cs  TokenService.cs
Clean Architecture/: Clean Architecture.csproj  Clean Architecture.http  Program.cs  appsettings.json
Clean Architecture/Application/Exceptions/: ProjectException.cs
Clean Architecture/Application/UseCases/DTO/: PaginationDTO.cs
Clean Architecture/Application/UseCases/Project/: CreateProject.cs  DeleteProject.cs  GetProject.cs  ReadProject.cs  ReadProjects.cs  UpdateProject.cs
Clean Architecture/Application/Validations/: NamespaceRoutingConvention.cs  ValidatePaginationAttribute.cs  ValidatePaginationAttributes.cs
Clean Architecture/Application/Validations/Project/: ValidateUpdateProjectAttributes.cs
Clean Architecture/Domain/Entities/: IPagination.cs  Project.cs
Clean Architecture/Domain/Interfaces/: IAsyncInitialization.cs  IController.cs  IPagination.cs  IRepository.cs  IUseCase.cs
Clean Architecture/Domain/Interfaces/Project/: ICreateProject.cs  IDeleteProject.cs  IProjectController.cs  IProjectRepository.cs  IReadProject.cs  IReadProjects.cs  IUpdateProject.cs
Clean Architecture/Infrastructure/: RabbitMQConsumerService.cs
Clean Architecture/Infrastructure/Data/: AppDbContext.cs
Clean Architecture/Infrastructure/MessageQueue/: RabbitMQConnection.cs  RabbitMQConsumerService.cs
Clean Architecture/Infrastructure/Migrations/: 20240830045712_CreateEntityProject.Designer.cs  20240830045712_CreateEntityProject.cs  20241129075553_AddAttributeUsersToProject.Designer.cs  20241129075553_AddAttributeUsersToProject.cs  AppDbContextModelSnapshot.cs
Clean Architecture/Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs
Clean Architecture/Properties/: launchSettings.json
Clean Architecture/Web/Controllers/: ProjectController.cs
Users/: Dockerfile  Program.cs  Users.csproj  Users.http  Users.sln  appsettings.json
Users/Application/Exceptions/: UserException.cs
Users/Application/Processors/: OutboxMessageProcessor.cs
Users/Application/UseCases/DTO/: PaginationDTO.cs
Users/Application/UseCases/User/: CreateUser.cs  DeleteUser.cs  ReadUser.cs  ReadUsers.cs  UpdateUser.cs
Users/Application/Validations/: NamespaceRoutingConvention.cs  ValidatePaginationAttributes.cs
Users/Application/Validations/User/: ValidateUpdateUserAttributes.cs
Users/Domain/Entities/: OutboxMessage.cs  User.cs
Users/Domain/Enums/: Status.cs
Users/Domain/Interfaces/: IAsyncInitialization.cs  IController.cs  IPagination.cs  IRabbitMQConnection.cs  IRepository.cs  IUseCase.cs
Users/Domain/Interfaces/OutboxMessage/: IOutboxMessageRepository.cs
Users/Domain/Interfaces/User/: ICreateUser.cs  IDeleteUser.cs  IReadUser.cs  (+4 more)
Users/Infrastructure/: RabbitMQConnection.cs
Users/Infrastructure/Data/: AppDbContext.cs
Users/Infrastructure/Exceptions/: RabbitMQException.cs
Users/Infrastructure/Migrations/: 20241126204503_CreateUserEntity.Designer.cs  20241126204503_CreateUserEntity.cs  20241205012855_CreateOutboxTable.Designer.cs  20241205012855_CreateOutboxTable.cs  AppDbContextModelSnapshot.cs
Users/Infrastructure/Repositories/: OutboxMessageRepository.cs  UserRepository.cs
Users/Properties/: launchSettings.json
Users/Web/Controllers/: UserController.cs
(+59 files in other folders)
